    ------------TESTE PINOS raspberry PI PICO--------------
    from machine import Pin
import time

# Lista com os números dos pinos GPIO que você quer testar (0 a 28 no Pico)
gpio_pins = [i for i in range(29)]

# Cria um dicionário de pinos configurados como entrada
entradas = {i: Pin(i, Pin.IN, Pin.PULL_DOWN) for i in gpio_pins}

while True:
    print("Estado dos GPIOs:")
    for i in gpio_pins:
        try:
            estado = entradas[i].value()
            print(f"GPIO{i:02d}: {estado}", end=' | ')
        except Exception as e:
            # Caso o pino não esteja disponível (alguns são reservados), ignora
            print(f"GPIO{i:02d}: Erro", end=' | ')
    print("\n------------------------------")
    time.sleep(1)